{
  "name": "event-core",
  "version": "0.2.0",
  "description": "Meta-core fractal event-driven architecture with discovery system",
  "main": "index.js",
  "bin": {
    "event-core": "./cli/index.js"
  },
  "scripts": {
    "test": "node tests/unit/hooks.test.js && node tests/unit/observability.test.js && node tests/unit/http-gateway.test.js && node tests/unit/conversation-manager.test.js",
    "test:conversation": "node tests/unit/conversation-manager.test.js",
    "test:all": "npm run test:hooks && npm run test:observability && npm run test:gateway && npm run test:cli && npm run test:integration",
    "test:hooks": "node tests/unit/hooks.test.js",
    "test:observability": "node tests/unit/observability.test.js",
    "test:gateway": "node tests/unit/http-gateway.test.js",
    "test:cli": "node tests/unit/cli.test.js",
    "test:security": "node tests/unit/security-p2p.test.js",
    "test:integration": "node tests/integration/full-stack.test.js",
    "test:ai-gateway-poc": "node tests/unit/ai-gateway-poc.test.js",
    "test:scheduler": "node tests/unit/scheduler.test.js",
    "test:credential-manager": "node tests/unit/credential-manager.test.js",
    "test:project-manager": "node tests/unit/project-manager.test.js",
    "test:database-manager": "node tests/unit/database-manager.test.js",
    "test:composition-manager": "node tests/unit/composition-manager.test.js",
    "test:gateway-manager": "node tests/unit/gateway-manager.test.js",
    "test:plugin-manager": "node tests/unit/plugin-manager.test.js",
    "test:conversacion__ai-gateway": "node tests/unit/conversacion__ai-gateway.test.js",
    "test:ai-gateway-cajones": "node tests/unit/ai-gateway-cajones.test.js",
    "test:core-module-loader-tool-bus": "node tests/unit/core-module-loader-tool-bus.test.js",
    "test:core-module-loader-tool-ui": "node tests/unit/core-module-loader-tool-ui.test.js",
    "test:core-module-loader-tools-http": "node tests/unit/core-module-loader-tools-http.test.js",
    "test:core-module-loader-modules-loaded-all": "node tests/unit/core-module-loader-modules-loaded-all.test.js",
    "test:ai-gateway-smoke-tools": "node modules/conversacion/ai-gateway/__tests__/smoke-tools.js",
    "test:ai-gateway-smoke-blueprints": "node modules/conversacion/ai-gateway/__tests__/smoke-blueprints.js",
    "test:cocina-poc": "node tests/unit/cocina-poc.test.js",
    "test:chat-io": "node tests/unit/chat-io.test.js",
    "test:prompt-builder": "node tests/unit/prompt-builder.test.js",
    "test:ai-gateway-chat": "node tests/unit/ai-gateway-chat.test.js",
    "test:memory-user-profile": "node tests/unit/memory-user-profile.test.js",
    "test:memory-conversation-summary": "node tests/unit/memory-conversation-summary.test.js",
    "test:memory-rag": "node tests/unit/memory-rag.test.js",
    "test:ai-gateway-embedding": "node tests/unit/ai-gateway-embedding.test.js",
    "test:agent-observer": "node tests/unit/agent-observer.test.js",
    "test:ai-agent-framework": "node tests/unit/ai-agent-framework.test.js",
    "test:mqtt-request": "node tests/unit/mqtt-request.test.js",
    "test:integration:carta-scheduler": "node tests/integration/carta-scheduler-mqtt-request.test.js",
    "test:channel-manager": "node tests/unit/channel-manager.test.js",
    "test:conversacion__chat-io": "node tests/unit/conversacion__chat-io.test.js",
    "test:conversacion__prompt-builder": "node tests/unit/conversacion__prompt-builder.test.js",
    "test:filesystem": "node tests/unit/filesystem.test.js",
    "test:firmware-manager": "node tests/unit/firmware-manager.test.js",
    "test:esp32-dev": "node tests/unit/esp32-dev.test.js",
    "test:device-shadow": "node tests/unit/device-shadow.test.js",
    "test:code-executor": "node tests/unit/code-executor.test.js",
    "test:firmware-builder": "node tests/unit/firmware-builder.test.js",
    "test:device-registry": "node tests/unit/device-registry.test.js",
    "test:device-health": "node tests/unit/device-health.test.js",
    "test:metricas": "node tests/unit/metricas.test.js",
    "test:system-inspector": "node tests/unit/system-inspector.test.js",
    "test:prompt-manager": "node tests/unit/prompt-manager.test.js",
    "test:conversation-export": "node tests/unit/conversation-export.test.js",
    "test:audit-helpers-capture-bus": "node tests/unit/audit-helpers-capture-bus.test.js",
    "test:audit-helpers-analyze-session": "node tests/unit/audit-helpers-analyze-session.test.js",
    "test:pdf-viewer": "node tests/unit/pdf-viewer.test.js",
    "test:telegram-service": "node tests/unit/telegram-service.test.js",
    "test:whatsapp-bot": "node tests/unit/whatsapp-bot.test.js",
    "test:inventario": "node tests/unit/inventario.test.js",
    "test:tienda-api": "node tests/unit/tienda-api.test.js",
    "test:comandero-cliente-builder": "node tests/unit/comandero-cliente-builder.test.js",
    "test:notificador-pedidos": "node tests/unit/notificador-pedidos.test.js",
    "test:bienvenida-tienda": "node tests/unit/bienvenida-tienda.test.js",
    "test:recetario-creativo": "node tests/unit/recetario-creativo.test.js",
    "test:pase-cocina": "node tests/unit/pase-cocina.test.js",
    "test:mise-en-place": "node tests/unit/mise-en-place.test.js",
    "test:mercadona-api": "node tests/unit/mercadona-api.test.js",
    "test:perifericos": "node tests/unit/perifericos.test.js",
    "test:facturas": "node tests/unit/facturas.test.js",
    "test:staff-manager": "node tests/unit/staff-manager.test.js",
    "test:pizzepos__cuentas": "node tests/unit/pizzepos__cuentas.test.js",
    "test:pizzepos__persistencia-comandero": "node tests/unit/pizzepos__persistencia-comandero.test.js",
    "test:pizzepos__impresion": "node tests/unit/pizzepos__impresion.test.js",
    "test:pizzepos__categorias": "node tests/unit/pizzepos__categorias.test.js",
    "test:pizzepos__comandero": "node tests/unit/pizzepos__comandero.test.js",
    "test:pizzepos__ingredientes": "node tests/unit/pizzepos__ingredientes.test.js",
    "test:pizzepos__cocina": "node tests/unit/pizzepos__cocina.test.js",
    "test:conversacion__agent-observer": "node tests/unit/conversacion__agent-observer.test.js",
    "test:conversacion__memory-user-profile": "node tests/unit/conversacion__memory-user-profile.test.js",
    "test:conversacion__memory-conversation-summary": "node tests/unit/conversacion__memory-conversation-summary.test.js",
    "test:conversacion__memory-rag": "node tests/unit/conversacion__memory-rag.test.js",
    "test:conversacion__ai-agent-framework": "node tests/unit/conversacion__ai-agent-framework.test.js",
    "test:pizzepos__pedidos": "node tests/unit/pizzepos__pedidos.test.js",
    "test:pizzepos__productos": "node tests/unit/pizzepos__productos.test.js",
    "test:pizzepos__tarifas": "node tests/unit/pizzepos__tarifas.test.js",
    "test:pizzepos__menu-generator": "node tests/unit/pizzepos__menu-generator.test.js",
    "test:pizzepos__cobros": "node tests/unit/pizzepos__cobros.test.js",
    "test:pizzepos__variaciones": "node tests/unit/pizzepos__variaciones.test.js",
    "test:pizzepos__cuentas-canales": "node tests/unit/pizzepos__cuentas-canales.test.js",
    "test:esp32-flasher": "node tests/unit/esp32-flasher.test.js",
    "test:certificate-authority": "node tests/unit/certificate-authority.test.js",
    "test:security-core-bus-guard": "node tests/unit/security-core__bus-guard.test.js",
    "test:security-core": "node tests/unit/security-core.test.js",
    "test:security-core-enrollment": "node tests/unit/security-core__enrollment.test.js",
    "test:security-p2p": "node tests/unit/security-p2p.test.js",
    "test:dashboard": "node tests/unit/dashboard.test.js",
    "test:bot-manager": "node tests/unit/bot-manager.test.js",
    "test:admin-panel": "node tests/unit/admin-panel.test.js",
    "test:text-editor": "node tests/unit/text-editor.test.js",
    "test:facturacion__fuentes": "node tests/unit/facturacion__fuentes.test.js",
    "test:facturacion__asesoria": "node tests/unit/facturacion__asesoria.test.js",
    "test:log-manager": "node tests/unit/log-manager.test.js",
    "validate:naming": "node arquitectura/convenciones/_validators/naming.validate.js",
    "validate:naming:system": "node arquitectura/convenciones/_validators/naming.validate.js --check-system",
    "validate:glossary": "node arquitectura/convenciones/_validators/glossary.validate.js",
    "validate:glossary:system": "node arquitectura/convenciones/_validators/glossary.validate.js --check-system",
    "validate:events": "node arquitectura/decisiones/_validators/events.validate.js",
    "validate:events:system": "node arquitectura/decisiones/_validators/events.validate.js --check-system",
    "validate:lifecycle": "node arquitectura/decisiones/_validators/lifecycle.validate.js",
    "validate:lifecycle:system": "node arquitectura/decisiones/_validators/lifecycle.validate.js --check-system",
    "validate:observability": "node arquitectura/decisiones/_validators/observability.validate.js",
    "validate:observability:system": "node arquitectura/decisiones/_validators/observability.validate.js --check-system",
    "validate:errors": "node arquitectura/decisiones/_validators/errors.validate.js",
    "validate:errors:system": "node arquitectura/decisiones/_validators/errors.validate.js --check-system",
    "validate:persistence": "node arquitectura/decisiones/_validators/persistence.validate.js",
    "validate:persistence:system": "node arquitectura/decisiones/_validators/persistence.validate.js --check-system",
    "validate:http": "node arquitectura/decisiones/_validators/http.validate.js",
    "validate:http:system": "node arquitectura/decisiones/_validators/http.validate.js --check-system",
    "validate:chat-flow": "node arquitectura/decisiones/_validators/chat-flow.validate.js",
    "validate:chat-flow:system": "node arquitectura/decisiones/_validators/chat-flow.validate.js --check-system",
    "validate:agent-flow": "node arquitectura/decisiones/_validators/agent-flow.validate.js",
    "validate:agent-flow:system": "node arquitectura/decisiones/_validators/agent-flow.validate.js --check-system",
    "validate:llm-flow": "node arquitectura/decisiones/_validators/llm-flow.validate.js",
    "validate:llm-flow:system": "node arquitectura/decisiones/_validators/llm-flow.validate.js --check-system",
    "validate:tools": "node arquitectura/decisiones/_validators/tools.validate.js",
    "validate:tools:system": "node arquitectura/decisiones/_validators/tools.validate.js --check-system",
    "validate:agents-config": "node arquitectura/decisiones/_validators/agents-config.validate.js",
    "validate:agents-config:system": "node arquitectura/decisiones/_validators/agents-config.validate.js --check-system",
    "validate:module-rewrite": "node arquitectura/decisiones/_validators/module-rewrite.validate.js",
    "validate:module-rewrite:system": "node arquitectura/decisiones/_validators/module-rewrite.validate.js --check-system",
    "validate:frontend": "node arquitectura/decisiones/_validators/frontend.validate.js",
    "validate:frontend:system": "node arquitectura/decisiones/_validators/frontend.validate.js --check-system",
    "validate:security": "node arquitectura/decisiones/_validators/security.validate.js",
    "validate:security:system": "node arquitectura/decisiones/_validators/security.validate.js --check-system",
    "validate:testing": "node arquitectura/decisiones/_validators/testing.validate.js",
    "validate:testing:system": "node arquitectura/decisiones/_validators/testing.validate.js --check-system",
    "validate:multi-tenancy": "node arquitectura/decisiones/_validators/multi-tenancy.validate.js",
    "validate:multi-tenancy:system": "node arquitectura/decisiones/_validators/multi-tenancy.validate.js --check-system",
    "validate:documentation": "node arquitectura/decisiones/_validators/documentation.validate.js",
    "validate:documentation:system": "node arquitectura/decisiones/_validators/documentation.validate.js --check-system",
    "validate:versionado": "node arquitectura/decisiones/_validators/versionado.validate.js",
    "validate:versionado:system": "node arquitectura/decisiones/_validators/versionado.validate.js --check-system",
    "validate:deployment": "node arquitectura/decisiones/_validators/deployment.validate.js",
    "validate:deployment:system": "node arquitectura/decisiones/_validators/deployment.validate.js --check-system",
    "validate:module-loading": "node arquitectura/decisiones/_validators/module-loading.validate.js",
    "validate:module-loading:system": "node arquitectura/decisiones/_validators/module-loading.validate.js --check-system",
    "validate:bus-transport": "node arquitectura/decisiones/_validators/bus-transport.validate.js",
    "validate:bus-transport:system": "node arquitectura/decisiones/_validators/bus-transport.validate.js --check-system",
    "validate:scheduling": "node arquitectura/decisiones/_validators/scheduling.validate.js",
    "validate:scheduling:system": "node arquitectura/decisiones/_validators/scheduling.validate.js --check-system",
    "validate:resilience": "node arquitectura/decisiones/_validators/resilience.validate.js",
    "validate:resilience:system": "node arquitectura/decisiones/_validators/resilience.validate.js --check-system",
    "validate:subsistema-recetario": "node arquitectura/decisiones/_validators/subsistema-recetario.validate.js",
    "validate:subsistema-recetario:system": "node arquitectura/decisiones/_validators/subsistema-recetario.validate.js --check-system",
    "validate:all": "node scripts/validate-all.js",
    "validate:all:system": "node scripts/validate-all.js --check-system",
    "validate:ci": "node scripts/validate-all.js --check-system --baseline ./drift-baseline.json",
    "validate:baseline:update": "node scripts/validate-all.js --check-system --baseline ./drift-baseline.json --update-baseline",
    "start": "node index.js",
    "dev": "node index.js --log-level debug",
    "plop": "plop",
    "create-module": "node scripts/create-module.js",
    "create-module:interactive": "node scripts/create-module.js --interactive",
    "generate:constants": "node scripts/generate-constants.js",
    "test:pizzepos__carta-manager": "node tests/unit/pizzepos__carta-manager.test.js",
    "test:pizzepos__carta-design": "node tests/unit/pizzepos__carta-design.test.js",
    "test:prisma__producto-manager": "node tests/unit/prisma__producto-manager.test.js",
    "test:prisma__proyector": "node tests/unit/prisma__proyector.test.js",
    "test:prisma__adaptador": "node tests/unit/prisma__adaptador.test.js",
    "test:prisma__arquetipos": "node tests/unit/prisma__arquetipos.test.js",
    "test:prisma__opciones": "node tests/unit/prisma__opciones.test.js",
    "test:prisma__boss": "node tests/unit/prisma__boss.test.js",
    "test:prisma__coste": "node tests/unit/prisma__coste.test.js",
    "test:prisma__escaparate": "node tests/unit/prisma__escaparate.test.js",
    "test:prisma__carrito": "node tests/unit/prisma__carrito.test.js",
    "test:prisma__cobro": "node tests/unit/prisma__cobro.test.js",
    "test:prisma__cuenta": "node tests/unit/prisma__cuenta.test.js",
    "test:prisma__ticket": "node tests/unit/prisma__ticket.test.js",
    "test:prisma__cierre": "node tests/unit/prisma__cierre.test.js",
    "test:prisma__enforcement": "node tests/unit/prisma__enforcement.test.js",
    "test:prisma__calendario": "node tests/unit/prisma__calendario.test.js",
    "test:shared__ical": "node tests/unit/shared__ical.test.js",
    "test:deployment-reconcile": "node tests/unit/deployment__reconcile.test.js",
    "cabecera:ensamblar": "node scripts/cabecera/doc-sync.js --ensamblar",
    "cabecera:check": "node scripts/cabecera/doc-sync.js --check",
    "validate:cabecera": "node scripts/cabecera/validate-cabecera.js",
    "test:cabecera__doc-sync": "node tests/unit/cabecera__doc-sync.test.js"
  },
  "keywords": [
    "event-driven",
    "mqtt",
    "modular",
    "fractal",
    "distributed"
  ],
  "author": "Event Core Team",
  "license": "MIT",
  "dependencies": {
    "aedes": "^0.51.3",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.2.3",
    "mqtt": "^5.3.5",
    "node-cron": "^4.2.1",
    "node-forge": "^1.3.3",
    "pdf-to-png-converter": "^3.14.0",
    "pdfjs-dist": "^5.4.530",
    "pdfkit": "^0.17.2",
    "scribe.js-ocr": "^0.9.3",
    "sharp": "^0.34.5",
    "sql.js": "^1.13.0",
    "sqlite3": "^6.0.1",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "@open-wa/wa-automate": "^4.74.0",
    "@tursodatabase/database": "^0.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "plop": "^4.0.4",
    "yaml": "^2.8.2"
  }
}
